---

- name: Rebooting host
  shell: nohup bash -c "sleep 5s && reboot" &
  async: 0
  poll: 0
  ignore_errors: true

- name: Pause 30 sec...
  pause: seconds=30

- name: Waiting for server to come back after cleanup...
  connection: local
  wait_for:
   host: "{{ inventory_hostname }}"
   port: 22
   delay: 10 
   timeout: 300
